<!DOCTYPE html>
<html>

<head>
<title>Contact Lucía Puga!</title>
<style>
        body {
            font-family: 'Cooper', Verdana, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 20px;
			text-align: center;
        }
        h1 {
            text-align: center;
            color: #ec407a;
            font-size: 3em;
            margin-top: 50px;
            font-weight: 700;
        }
        h2 {
            color: #d81b60;
            text-align: center;
            font-size: 1.8em;
            margin-top: 40px;
            font-weight: 600;
        }
        p {
			font-family: Verdana, sans-serif;
            font-size: 1.1em;
            line-height: 1.8;
            margin-left: 150px;
			margin-right: 150px;
			text-align: justify;
        }
        nav {
            background-color: #fff0f6;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.4em;
            font-weight: 500;
            margin-bottom: 15px;
            color: #ad1457;
        }
        li a {
            text-decoration: none;
            color: #4b4b4b;
            font-weight: 600;
            transition: color 0.3s;
        }
		footer p{
		font-family: 'Cooper', Verdana, sans-serif;
		margin:0 0 0 0;
		color:pink;
		text-align:center;
		}
		
</style>
</head>

<body>
	<header>
	<img src="media/encabezado.png" />
	</header>
	
	<main>
    <h1>~ Contact ~</h1>
    <p>Do you want to <strong>contact me</strong>?
	Below you will find direct links to all my <strong>social networks and addresses</strong>.
	Thanks for reading this far!</p>

<img src="media/mario.gif" />

	<h2>~ Social networks ~</h2>
	<ul>
		<li><a href="https://www.instagram.com/lucfelia/profilecard/?igsh=ZzVmbTljY2s3b3F4">Instagram: @lucfelia</a></li>
		<li><a href="https://x.com/luciapuga_dev?s=11">Twitter: @luciapuga_dev</a></li>
		<li><a href="https://bsky.app/profile/lucfelia.bsky.social">Bluesky: @lucfelia.bsky.social</a></li>
		<li><a href="https://www.tiktok.com/@lucfelia?_t=8sDW5cjeTNA&_r=1">TikTok: @lucfelia</a></li>
	</ul>
	
	<h2>~ Addresses ~</h2>
	<ul>
		<li><a href="mailto:luciapuga.game@gmail.com">luciapuga.game@gmail.com</a></li>
		<li><a href="https://linkedin.com/in/lucía-puga-287b68195">LinkedIn: Lucía Puga</a></li>
		<li><a href="https://github.com/lucfelia">GitHub: @lucfelia</a></li>
		<li><a href="https://discord.gg/RMrztWFd">Discord: @luc3945 (lucfelia)</a></li>
	</ul>
	</main>

	<footer>
    <nav>
	<h2>~ Links ~</h2>
        <ul>
			<li><a href="index.html">💗 Cover 💗</a></li>
            <li><a href="portfolio.html">📚 Portfolio 📚</a></li>
            <li><a href="hobbies.html">🎨 Hobbies 🎨</a></li>
			<li><a href="game.html">🎮 Game 🎮</a></li>
            <li><a href="contact.html"><em>💬 Contact 💬</em></a></li>
        </ul>
		<img src="media/cat.gif" />
    </nav>
	<p>Copyright (c) 2024-2025</p>
	</footer>

</body>


</html>