<!DOCTYPE html>
<html>

<head>
<title>Game Lucía Puga!</title>
<style>
        body {
            font-family: 'Cooper', Verdana, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 20px;
			text-align: center;
        }
        h1 {
            text-align: center;
            color: #ec407a;
            font-size: 3em;
            margin-top: 50px;
            font-weight: 700;
        }
        h2 {
            color: #d81b60;
            text-align: center;
            font-size: 1.8em;
            margin-top: 40px;
            font-weight: 600;
        }
        p {
			font-family: Verdana, sans-serif;
            font-size: 1.1em;
            line-height: 1.8;
            margin-left: 150px;
			margin-right: 150px;
        }
        nav {
            background-color: #fff0f6;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.4em;
            font-weight: 500;
            margin-bottom: 15px;
            color: #ad1457;
        }
        li a {
            text-decoration: none;
            color: #4b4b4b;
            font-weight: 600;
            transition: color 0.3s;
        }
		footer p{
		font-family: 'Cooper', Verdana, sans-serif;
		margin:0 0 0 0;
		color:pink;
		text-align:center;
		}
		
</style>
</head>

<body>
	<header>
	<img src="media/encabezado.png" />
	</header>
	
	<main>
    <h1>~ Game ~</h1>
    <p><strong>Sorry, I'm working on this page!</strong></p>

<img src="media/mario.png" />
</main>
	
	<footer>
    <nav>
	<h2>~ Links ~</h2>
        <ul>
			<li><a href="index.html">💗 Cover 💗</a></li>
            <li><a href="portfolio.html">📚 Portfolio 📚</a></li>
            <li><a href="hobbies.html">🎨 Hobbies 🎨</a></li>
			<li><a href="game.html"><em>🎮 Game 🎮</em></a></li>
            <li><a href="contact.html">💬 Contact 💬</a></li>
        </ul>
		<img src="media/cat.gif" />
    </nav>
	<p>Copyright (c) 2024-2025</p>
	</footer>


</body>


</html>