<!DOCTYPE html>
<html>

<head>
<title>Cover Lucía Puga!</title>
<style>
        body {
			text-align: center;
            font-family: 'Cooper', Verdana, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 20px;
        }
		h1 {
            text-align: center;
            color: #ec407a;
            font-size: 3em;
            margin-top: 50px;
            font-weight: 700;
        }
        h2 {
            color: #d81b60;
            text-align: center;
            font-size: 1.8em;
            margin-top: 40px;
            font-weight: 600;
        }
        p {
			color: #4b4b4b;
            font-size: 1.2em;
            line-height: 1.8;
            text-align: center;
            margin: 20px 0;
        }
		nav{
			background-color: #fff0f6;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
		}
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.4em;
            font-weight: 500;
            margin-bottom: 15px;
            color: #ad1457;
        }
        li a {
            text-decoration: none;
            color: #4b4b4b;
            font-weight: 600;
            transition: color 0.3s;
        }
		footer p{
		font-family: 'Cooper', Verdana, sans-serif;
		margin:0 0 0 0;
		color:pink;
		text-align:center;
		}
		
</style>
</head>


<body>
	<header>
	<img src="media/encabezado.png" />
	</header>

	<main>
    <h1>~ Welcome to my page! ~</h1>
    <p>Hi! I'm Lucía Puga. This is my first personal webpage. (All handmade!)
	Below you can see and learn more information about me!</p>
	
	<p>Do you want to know my professional career or my favorite video games?
	In the links below you can get to know me a little better.</p>
	
	<p><img src="media/lucia.png" /></p>
	</main>

	<footer>
    <nav>

	<h2>~ Links ~</h2>
        <ul>
			<li><a href="index.html"><em>💗 Cover 💗</em></a></li>
            <li><a href="portfolio.html">📚 Portfolio 📚</a></li>
            <li><a href="hobbies.html">🎨 Hobbies 🎨</a></li>
			<li><a href="game.html">🎮 Game 🎮</a></li>
            <li><a href="contact.html">💬 Contact 💬</a></li>
        </ul>
		
		<p><img src="media/cat.gif" /></p>
    </nav>
	<p>Copyright (c) 2024-2025</p>
	</footer>

</body>
</html>