<!DOCTYPE html>
<html>

<head>
<title>Portfolio Lucía Puga!</title>
<style>
        body {
            font-family: 'Cooper', Verdana, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 20px;
			text-align: center;
        }
        h1 {
            text-align: center;
            color: #ec407a;
            font-size: 3em;
            margin-top: 50px;
            font-weight: 700;
        }
        h2 {
            color: #d81b60;
            text-align: center;
            font-size: 1.8em;
            margin-top: 40px;
            font-weight: 600;
        }
        p {
			font-family: Verdana, sans-serif;
            font-size: 1.1em;
            line-height: 1.8;
            margin-left: 150px;
			margin-right: 150px;
			text-align: justify;
        }
        nav {
            background-color: #fff0f6;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.4em;
            font-weight: 500;
            margin-bottom: 15px;
            color: #ad1457;
        }
        li a {
            text-decoration: none;
            color: #4b4b4b;
            font-weight: 600;
            transition: color 0.3s;
        }
		footer p{
		font-family: 'Cooper', Verdana, sans-serif;
		margin:0 0 0 0;
		color:pink;
		text-align:center;
		}
		
</style>
</head>

<body>
	<header>
	<img src="media/encabezado.png" />
	</header>
	
	<main>
    <h1>~ Portfolio ~</h1>
    <p>My name is <strong>Lucía Puga</strong>, I am from Gavà and I was born in 2001.
As a graduate in Stage <strong>Direction and Dramaturgy</strong> at ESAD (Institut del Teatre),
I have worked mainly in the field of <strong>writing</strong> and <strong>character creation</strong>;
specializing in <strong>audiovisual script</strong> and <strong>video game narratives</strong> through
my TFG (in collaboration with <strong>UCM</strong>).
During my university career I have written scripts focused on audiovisual, even
for the radio field. Also, doing narrative mentoring for a video game
currently in development for <strong>Virtual Reality</strong>.</p>

<p>But, outside of my academic career, I have learned thanks to great professionals to
communicate through <strong>copywriting</strong> and <strong>social networks</strong>,
making use of my knowledge of <strong>writing</strong> and <strong>graphic design</strong>
learned self-taught. I also try to use my creative taste to model in 3D the characters in
my scripts.</p>

<p>My goal is to focus my career and professional growth in the <strong>field of video games</strong>,
using all the tools that my specialization in <strong>Script</strong> has given me and learning new ones.
At the moment I am expanding my academic career by learning <strong>programming and video game development</strong>
at the ENTI (School of New Interactive Technologies); where I am acquiring more experience in
<strong>game design</strong>, with which I already had contact during my TFG.</p>

<p>Right now, I'm in the <strong>GameBCN</strong> pre-incubator working hand in hand with the
<strong>A Tiny Eternity</strong> team.</p>

<img src="media/michi.png" />

	<h2>~ Scripts ~</h2>
<p>Below are the links to my <strong>scripts</strong>.
In them, you can find the original <strong>files</strong> so you can read them!</p>
	<ul>
		<li><a href="https://bit.ly/leftoverluciapuga">LEFTOVER - Animation</a></li>
		<li><a href="https://bit.ly/acrossthecosmos">Across the Cosmos - Humour and adventures</a></li>
		<li><a href="https://bit.ly/chicotrizas">EL CHICO TRIZAS - Realism</a></li>
		<li><a href="https://bit.ly/tresmujeresluciapuga">Tres Mujeres - Poetry</a></li>
	</ul>
	
	<h2>~ Complete Portfolio ~</h2>
<p>If you want to know more about my work: My <strong>final degree research</strong>
or my <strong>designs</strong> for social networks...
Here is the link to my <strong>complete portfolio</strong>!</p>
	<ul>
		<li><a href="https://drive.google.com/file/d/1PsdAaGVIDzQocyuj2wsDscdw6f4FF3tJ/view?usp=sharing">Narrative and Game Design Portfolio</a></li>
	</ul>
	</main>

	<footer>
    <nav>
	<h2>~ Links ~</h2>
        <ul>
			<li><a href="index.html">💗 Cover 💗</a></li>
            <li><a href="portfolio.html"><em>📚 Portfolio 📚</em></a></li>
            <li><a href="hobbies.html">🎨 Hobbies 🎨</a></li>
			<li><a href="game.html">🎮 Game 🎮</a></li>
            <li><a href="contact.html">💬 Contact 💬</a></li>
        </ul>
		<img src="media/cat.gif" />
    </nav>
	<p>Copyright (c) 2024-2025</p>
	</footer>

</body>


</html>